<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
           body {
            font-family: Arial, sans-serif;
            background-color: #003366;
            color: #fff;
        }
        
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
         .login-form {
            width: 300px;
            padding: 40px;
            border-radius: 10px;
            background-color: #005599;
        }
        
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .input-group i {
            position: absolute;
            left: 15px;
            top: 15px;
            color: #fff;
        }
          input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px 30px;
            border: none;
            outline: none;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 25px;
            background-color: #336699;
            color: #fff;
        }
        
        
        button {
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 25px;
            cursor: pointer;
        }
         </style>
   

</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>USER LOGIN</h2>
            <form>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit"><a href="table.html">LOGIN</a></button>
            </form>
        </div>
    </div>
</body>
</html>